server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug